VITE_SUPABASE_PROJECT_ID="ucylyiemqzhsbjbkewxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjeWx5aWVtcXpoc2JqYmtld3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTkwNTcsImV4cCI6MjA3NDczNTA1N30.MLmeeXUF-Gfo5lGCkWtDawu1Npf_jeG2nQcAMxyeBc8"
VITE_SUPABASE_URL="https://ucylyiemqzhsbjbkewxt.supabase.co"
