VITE_IPARLUX_FTP_HOST="ftpclientes.iparlux.es"
VITE_IPARLUX_FTP_PASSWORD="ae49e37d@FTP"
VITE_IPARLUX_FTP_USER="i003777"
VITE_IPARLUX_IMAGE_BASE_URL="http://www.iparlux.es/imagenes/catalogo"
VITE_SUPABASE_PROJECT_ID="cojsvsmegugxdjcvgkrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvanN2c21lZ3VneGRqY3Zna3JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Mjc0MjAsImV4cCI6MjA3ODUwMzQyMH0.lDCVso2tBGDbyWqdfWUOiGvTTFp9-cUYspiQocmIV64"
VITE_SUPABASE_URL="https://cojsvsmegugxdjcvgkrl.supabase.co"
